Blank-------------==== vid|index http
accesskey="" 

rascunho:

<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/logoSite.png" alt="Logo" width="35" height="30" class="d-inline-block align-text-top">
        PeçoSeu
      </a>
  </nav>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="descontos.html">Your discounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="produtos.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="suporte.html">contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Instagram: @Productstop</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  teste botao feedback

  <h6>Nos diga sua esperiência em nosso site</h6>
          <div id="liveAlertPlaceholder"></div>
<button type="button" class="btn btn-primary" id="liveAlertBtn">Excellent!</button>
        </div>

        <div id="alert alert-danger">
        <button type="button" class="btn btn-primary id="alert">Bad</button>
          </div>

        nav teste
        <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/logoSite.png" alt="Logo" width="35" height="30" class="d-inline-block align-text-top">
        PeçoSeu
      </a>
    </nav>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="descontos.html">Your discounts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="suporte.html">contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Instagram: @Productstop</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>