body {
    background-color: #f5f5f5;
    margin: 0;
}

header {
    width: 100%;
    height: 10vh;
    background-color: #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 20px rgb(243, 136, 65);

}

header img {
    height: 10vh;
}

.menu1 {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.linkMenu {
    color: #ff4500;
    text-decoration: none;
    font-size: 1.5vw;
}

.hb {
    display: none;
}

.menuHB {
    transform: translateY(-100%);
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: end;
}

.section1 img {
    height: 50vh;
    width: 80px;
}

#cardCarousel img {
    width: 20%;
    height: 15vh;
    align-items: center;
}
#cardCarousel {
    width: 50%;
    display: flex;
    justify-content: left;
}

footer {
    width: 100%;
    height: 8vh;
    background-color: rgb(243, 136, 65);
    display: flex;
    justify-content: space-between;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;

}

footer a {
    color: #000000;
    text-decoration: none;
}

footer img {
    width: 30px;
    height: 30px;
}
@media screen and (max-width:1024px) {
    .menu1 {
        display: none;
    }

    .hb {
        display: block;
    }

    .hb:hover~.menuHB,
    .menuHB:hover {
        transform: translateZ(10vh);
        background: linear-gradient(to right, #ffffff 0%, #d3b17d 100%);
        transform-origin: left;
        transition: transform 0.3s;
    }

    .linkMenu {
        list-style: georgian;
        font-size: 24px;
        color: #ff4500;
        transform: translateX(50px);

    }
}
